1417585383525	Delete element
1417585497739	Delete element
1417585499952	Delete element
1417585507909	Delete element
1417585692387	Delete element
1417585694605	Delete element
1417585699317	Delete element
1417585706181	Delete element
1417585708025	Delete element
1417585736845	Rename resource 'java'
1417585766147	Delete element
1417586010530	Delete element
1417586143627	Rename package 'team6.init'
1417586222440	Delete element
1417586339731	Delete element
1417586444135	Delete element
1417586476848	Delete element
1417605640975	Rename package 'edu.iss.demo.service'
1417607177472	Rename package 'team6.LapsApp.model'
1417607869294	Rename package 'team6.LapsApp.repository'
1417607875625	Rename package 'team6.LapsApp.init'
1417608417196	Rename package 'com.team6.service'
