<<<<<<< HEAD
#Wed Dec 03 16:08:15 SGT 2014
com.team6\:LapsApp\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\a0123056r\\laps\\workspaceSpring\\LapsApp\\target\\classes
com.team6\:LapsApp\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\a0123056r\\laps\\workspaceSpring\\LapsApp\\target\\test-classes
com.team6\:LapsApp\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\a0123056r\\laps\\workspaceSpring\\LapsApp\\pom.xml
=======
#Wed Dec 03 14:49:16 SGT 2014
com.team6\:LapsApp\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\a0123056r\\Documents\\workspace-sts-3.6.2.RELEASE\\LapsApp\\target\\classes
com.team6\:LapsApp\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\a0123056r\\Documents\\workspace-sts-3.6.2.RELEASE\\LapsApp\\target\\test-classes
com.team6\:LapsApp\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\a0123056r\\Documents\\workspace-sts-3.6.2.RELEASE\\LapsApp\\pom.xml
>>>>>>> fixed xml file
